module Web.GPU.Internal.Ints
  ( b0
  , b1
  , b10
  , b11
  , b12
  , b13
  , b14
  , b15
  , b16
  , b17
  , b18
  , b19
  , b2
  , b20
  , b21
  , b22
  , b23
  , b24
  , b25
  , b26
  , b27
  , b28
  , b29
  , b3
  , b30
  , b31
  , b4
  , b5
  , b6
  , b7
  , b8
  , b9
  )
  where

import Type.Proxy (Proxy(..))

b0 = Proxy :: Proxy 0
b1 = Proxy :: Proxy 1
b2 = Proxy :: Proxy 2
b3 = Proxy :: Proxy 3
b4 = Proxy :: Proxy 4
b5 = Proxy :: Proxy 5
b6 = Proxy :: Proxy 6
b7 = Proxy :: Proxy 7
b8 = Proxy :: Proxy 8
b9 = Proxy :: Proxy 9
b10 = Proxy :: Proxy 10
b11 = Proxy :: Proxy 11
b12 = Proxy :: Proxy 12
b13 = Proxy :: Proxy 13
b14 = Proxy :: Proxy 14
b15 = Proxy :: Proxy 15
b16 = Proxy :: Proxy 16
b17 = Proxy :: Proxy 17
b18 = Proxy :: Proxy 18
b19 = Proxy :: Proxy 19
b20 = Proxy :: Proxy 20
b21 = Proxy :: Proxy 21
b22 = Proxy :: Proxy 22
b23 = Proxy :: Proxy 23
b24 = Proxy :: Proxy 24
b25 = Proxy :: Proxy 25
b26 = Proxy :: Proxy 26
b27 = Proxy :: Proxy 27
b28 = Proxy :: Proxy 28
b29 = Proxy :: Proxy 29
b30 = Proxy :: Proxy 30
b31 = Proxy :: Proxy 31
