module Web.GPU.Internal.Types
  ( Binding
  , GPU
  , GPUAdapter
  , GPUBindGroup
  , GPUBindGroupEntry
  , GPUBindGroupLayout
  , GPUBindGroupLayoutEntry
  , GPUBuffer
  , GPUColor
  , GPUCommandBuffer
  , GPUCommandEncoder
  , GPUComputePassEncoder
  , GPUComputePipeline
  , GPUDevice
  , GPUExtent3D
  , GPUExternalTexture
  , GPUOrigin3D
  , GPUPipelineLayout
  , GPUQuerySet
  , GPUQueue
  , GPURenderPassEncoder
  , GPURenderPipeline
  , GPUSampler
  , GPUShaderModule
  , GPUShaderModuleCompilationHint
  , GPUTexture
  , GPUTextureView
  )
  where

data GPU
data GPUAdapter
data GPUDevice
data GPUQueue
data GPUBuffer
data GPUTexture
data GPUSampler
data GPUExternalTexture
data GPUBindGroupLayout
data GPUPipelineLayout
data Binding
data GPUBindGroupLayoutEntry
data GPUBindGroupEntry
data GPUBindGroupEntries
data GPUTextureView
data GPUBindGroup
data GPUShaderModuleCompilationHint
data GPUShaderModule
data GPUComputePipeline
data GPURenderPipeline
data GPUCommandEncoder
data GPUQuerySet
data GPUColor
data GPURenderPassEncoder
data GPUComputePassEncoder
data GPUCommandBuffer
data GPUOrigin3D
data GPUExtent3D